<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>What's New with INPOS</title>
    <style>
        body {
            font-family: "PT Sans", sans-serif;
            background-image: url(whatsnewbg.png);
            background-repeat: repeat;
            background-size: cover;
        }
        .paragraph {
            font-size: 1rem;
            line-height: 1.5;
            color: white;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: bold;
        }
        h1, h2, h5 {
            text-align: center;
            color: white;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
        }
        h5 {
            font-size: 0.9rem;
            margin-top: 30px;
            text-align: right;
        }

        .cred {
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>What's New with INPOS?</h1>
    </header>
    <main>
        <p class="paragraph">This is the INPOS first release! We are happy that you are one of the first people to see our OS!</p>
        <h2 class="subtitle">Features</h2>
        <p class="paragraph">
            There is a web browser in INPOS. To get the web browser, go to the top bar -> Open -> Web Browser.
            You can type a website that starts with HTTPS://, HTTP://, or simply type something to perform a Google search!
            Currently, there is no built-in INPOS browser, so it will open your default browser on your Windows computer.
        </p>
        <h2 class="subtitle">Future Updates</h2>
        <p class="paragraph">
            We plan to add the INPOS browser to INPOS in the future. The browser already has a name: Inbrowser.
            There will be a pro version of INPOS (Owner Approved), INPOS Pro will have an exclusive wallpaper in it.
            <br><br>
            Please note that these features are not 100% guaranteed to be included.
        </p>
    </main>
        <h5 class="cred">Updated 2025 April 8. Version 1.0.0 INPOS 2025 | What's New 1</h5>
</body>
</html>
